APP_NAME="ERP - Les plaisirs de l'eau"
APP_ENV=local
APP_KEY=base64:8cRfeUz8BfQl1C2UYXHZBtwENzRest832BZ9z/HRF8w=
APP_DEBUG=true
APP_URL=https://ple.dev.kawa-group.fr

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_PLE
DB_USERNAME=root_for_dev
DB_PASSWORD=root@dev$2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=mailjet
MAIL_HOST=in-v3.mailjet.com
#MAIL_PORT=465
MAIL_PORT=587
MAIL_USERNAME=236050e50d3f71e12dd8f2f70a4aa825
MAIL_PASSWORD=0286020daae2b441f9d0e87515fff662
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= contact77@lesplaisirsdeleau.fr
MAIL_FROM_NAME="${APP_NAME}"
MAILJET_APIKEY=236050e50d3f71e12dd8f2f70a4aa825
MAILJET_APISECRET=0286020daae2b441f9d0e87515fff662

ADMIN_MAIL="rjeanprudence@gmail.com,ms@kawa-group.fr"
DEV_MAIL=dev06@kawa-group.fr

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
